<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            
        }
        .container {
            background-color: bisque;
            height: 700px;
            width: 97.9vw;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;
            
           
           
           
            

           
            
            
        }
        .bloco-1 {
            order: 1;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-radius: 7px;
            text-align: center;
            
            
            
            
        }
        .bloco-2 {
            order: 2;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            background-color: lightpink;
            border-radius: 7px;
            text-align: center;
            
        }
        .bloco-3 {
            order: 3;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            border-radius: 7px;
            text-align: center;
            
        }
        .bloco-4 {
            order: 1;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-radius: 7px;
            text-align: center;
            
            
            
            
        }
        .bloco-5 {
            order: 2;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            background-color: lightpink;
            border-radius: 7px;
            text-align: center;
            
        }
        .bloco-6 {
            order: 3;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            border-radius: 7px;
            text-align: center;
            
        }
        .bloco-7 {
            order: 1;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-radius: 7px;
            text-align: center;
            
            
            
            
        }
        .bloco-8 {
            order: 2;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            background-color: lightpink;
            border-radius: 7px;
            text-align: center;
            
        }
        .bloco-9 {
            order: 3;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            border-radius: 7px;
            text-align: center;
            
        }
        .bloco-10 {
            order: 1;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-radius: 7px;
            text-align: center;
            
            
            
            
        }
        .bloco-11 {
            order: 2;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            background-color: lightpink;
            border-radius: 7px;
            text-align: center;
            
        }
        .bloco-12 {
            order: 3;
            border: solid 1px black;
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            border-radius: 7px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <main class="container">
        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-4">4</div>
        <div class="bloco-5">5</div>
        <div class="bloco-6">6</div>
        <div class="bloco-7">7</div>
        <div class="bloco-8">8</div>
        <div class="bloco-9">9</div>
        <div class="bloco-10">10</div>
        <div class="bloco-11">11</div>
        <div class="bloco-12">12</div>
    </main>

    
</body>
</html>