<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    }


    section {
        width: 100%;
        height: 100vh;
        display: flex;
    }

    header {
        width: 100%;
        height: 100px;
        background-color: pink;
        text-align: center;
    }

    .ld {
        width: 10%;
        height: 100vh;
        background-color: brown;
        text-align: center;
    }

    .ct {
        width: 80%;
        height: 100vh;
        background-color: greenyellow;
        text-align: center;
    }

    .le {
        width: 10%;
        height: 100vh;
        background-color: blueviolet;
        text-align: center;
    }

    footer {
        width: 100%;
        height: 100px;
        background-color: black;
        text-align: center;
        color: white;
    }
</style>
<body>
    <header>header</header>

    <section>
        <nav></nav>
       <div class="ld">lado direito</div>
       <div class="ct">centro</div>
       <div class="le">lado esquerdo</div>
    </section>

    <footer>footer</footer>
</body>
</html>